/* Copyright 2012-2013, Peter A. Bigot
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice,
 *   this list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the software nor the names of its contributors may be
 *   used to endorse or promote products derived from this software without
 *   specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/** \page ex_bootstrap_applpm Bootstrapping a New Platform: Application LPM

This program gives an example of using LPM within an application, where
there are timers, serial peripherals, and other things that need to be
disabled and enabled around the low power transition.

\section Per Platform Results

Measurements using this application for different platforms and different
configurations are below.  The power values are in microamps; the boards
were powered by USB at 3.6V.  In the first column (+S, +U) the USCI serial
and Timer_A-based uptime clock are left enabled.  In the second (-S, +U),
the USCI serial is placed in reset mode prior to entering LPM.  In the third
(-S, -U) the uptime clock is also placed in reset mode.

Some platforms support LPMx.5 modes, which are very low power and require
something like the <a href="http://www.eevblog.com/projects/ucurrent/">EEVblog uCurrent</a> to
measure.  LPM3 and LPM4 for the MSP430G2553 is also sub-100nA and cannot be
measured with a standard ammeter.

\note I am not an electrical engineer, so cannot explain any anomalies in
the measurements below.  But they check out as consistent using different
ammeters and are within range of the datasheet values, so I call them
plausible.

\subsection EXP430G2

Use a revision 1.5 board; earlier ones do poorly.  Place the ammeter across
the Vcc pair on the header connecting the emulation and MSP430 sides of the
board.

uA (+S,+U) | uA (-S,+U) | uA (-S,-U) | Description
---------: | ---------: | ---------: | -----------
386        | 385        | 385        | active mode with CPU running (reading USCI)
396        | 396        | 396        | in active mode "idle"
 77.1      |  77.0      |  76.8      | LPM0
 77.1      |  77.1      |  76.8      | LPM1
 23.1      |  23.1	|  22.9      | LPM2
  0.40     |   0.550    |   0.393    | LPM3
  0.098    |   0.062    |   0.060    | LPM4

Current costs are slightly higher in LPM3 and LPM4 if the crystal is
populated.

\subsection EXP430FR5739

Place the ammeter on the <c>MSP PWR</c> test header.  Note that this board's
lowest MCLK rate is 5.3MHz, unlike the others which are configured to run at
1MHz for this test.  Since active-mode power consumption is proportional to
MCLK rate, this may explain why the power consumption in active mode is
relatively high.

uA (+S,+U) | uA (-S,+U) | uA (-S,-U) | Description
---------: | ---------: | ---------: | -----------
649        | 650        | 650        | active mode with CPU running (reading USCI)
431        | 425        | 425        | in active mode "idle"
167        | 176        | 176        | LPM0
166        | 124        | 123        | LPM1
140        |  64	|  63.6      | LPM2
136        |   5.8      |   5.8      | LPM3
137        |   5.8      |   5.8      | LPM4
  0.254    |   0.290    |   0.290    | LPM3.5
  0.254    |   0.290    |   0.290    | LPM4.5

I don't know why it's lower power to keep USCI and Timer_A enabled in
LPMx.5.  That's just what the measurements show.

\subsection EXP430F5438

Place the ammeter on the <c>430 PWR</c> test header.

uA (+S,+U) | uA (-S,+U) | uA (-S,-U) | Description
---------: | ---------: | ---------: | -----------
283        | 282        | 281        | active mode with CPU running (reading USCI)
288        | 290        | 289        | in active mode "idle"
 81.4      |  83        |  82        | LPM0
 80.4      |  81.7      |  82        | LPM1
  6.9      |   8.9	|   8.8      | LPM2
  2.4      |   4.4      |   4.2      | LPM3
  2.4      |   4.4      |   1.0      | LPM4
  2.4      |   4.4      |   4.2      | LPM3.5
  2.4      |   4.4      |   0.051    | LPM4.5

Note that LPM3.5 doesn't seem to be different from LPM3, and unlike the
FR5739 LPM4.5 is not entered if either the serial or the timer are left
enabled.

\subsection Wolverine

Place the ammeter between a 3.3V source and the external power header.

uA (+S,+U) | uA (-S,+U) | uA (-S,-U) | Description
---------: | ---------: | ---------: | -----------
228        | 228        | 228        | active mode with CPU running (reading USCI)
206        | 207        | 207        | in active mode "idle"
 62.6      |  62.6      |  62.6      | LPM0
 27.3      |  27.2      |  27.2      | LPM1
  0.45     |   0.52	|   0.48     | LPM2
  0.24     |   0.26     |   0.20     | LPM3
  0.24     |   0.26     |   0.13     | LPM4

LPMX.5 modes could not be reliably measured.

\section ex_bootstrap_applpm_main main.c
\include bootstrap/applpm/main.c

\section ex_bootstrap_applpm_config bsp430_config.h
\include bootstrap/applpm/bsp430_config.h

\section ex_bootstrap_applpm_make Makefile
\include bootstrap/applpm/Makefile

\example bootstrap/applpm/main.c

@cond DOXYGEN_EXCLUDE

RF2500T idles at 1.42 mA, and is lowest at 1.17 mA with clock and serial
left enabled and connected.  Turning off clock and serial does not reduce
current below active mode; similarly, when at 1.17 mA removing either the
ground or RX pin connections restores consumption to 1.42 mA.

EXP430F5529 is similarly a mess.

@endcond

*/
