/* Copyright 2012-2014, Peter A. Bigot
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice,
 *   this list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the software nor the names of its contributors may be
 *   used to endorse or promote products derived from this software without
 *   specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/** \page ex_bootstrap_console Bootstrapping a New Platform: Console Output

BSP430 provides a @link configBSP430_CONSOLE standard console facility
@endlink which gives you a 9600 baud 8N1 terminal along with cprintf() and
related routines to output formatted text.  It also supports input with
cgetchar().

This application loops forever, printing a counter and blinking an LED every
half second, and displaying any input characters that were received between
outputs.  The LEDs are a visual cue that the program is running even if
something's wrong with the serial output.

Be aware that, unless #BSP430_CONSOLE_RX_BUFFER_SIZE is set to a positive
value, the receive infrastructure has only the one byte UART buffer
available, and typing more than that between display updates will result in
lost characters.  This can be achieved by adding the following to the make
command line when building the application:
@verbatim
AUX_CPPFLAGS=-DBSP430_CONSOLE_RX_BUFFER_SIZE=16
@endverbatim

@c APP_VERBOSE may be defined to 1 while building this
application; with that flag, the number of characters transmitted and
received, and the UART status register, are displayed on each iteration:
@verbatim
AUX_CPPFLAGS=-DAPP_VERBOSE=1
@endverbatim

\section ex_bootstrap_console_main main.c
\include bootstrap/console/main.c

\section ex_bootstrap_console_confic bsp430_config.h
\include bootstrap/console/bsp430_config.h

\section ex_bootstrap_console_make Makefile
\include bootstrap/console/Makefile

\example bootstrap/console/main.c
*/
