@Serial.Periph	EUSCI
P1.0	UCA0TXD	-	A0
P1.1	UCA0RXD	-	A1
P1.2	UCA0CLK	- 	A2
P1.3	UCA0STE	-	A3
P1.4	-	-	A4
P1.5	TA0.CLK	-	A5
P1.6	TA0.2A	-	A6
P1.7	TA0.1A	-	A7
P2.0
P2.1
P2.2
P2.3
P2.4
P2.5
P2.6
P2.7
P3.0
P3.1
P3.2
P3.3
P3.4
P3.5
P3.6
P3.7
P4.0	XIN
P4.1	XOUT
P4.2
P4.3
P4.4
P4.5
P4.6
P4.7
P5.0	UCB0STE
P5.1	UCB0CLK
P5.2 	UCB0SIMO
P5.3	UCB0SOMI
P5.4
P5.5
P5.6
P5.7
P6.0
P6.1
P6.2
P6.3
P6.4
P6.5
P6.6
P6.7
P7.0
P7.1
P7.2
P7.3
P7.4
P7.5
P7.6
P7.7
P8.0	-	-	A8
P8.1	-	-	A9
P8.2	TA1.CLK
P8.3	TA1.2A

# Local Variables:
# tab-width:16
# End:
