# SPI[=I2C][=UART]
# SIMO=SDA=TXD
# SOMI=SCL=RXD
@Serial.Periph	USCI5
P1.0	TA0.CLK
P1.1	TA0.0A
P1.2	TA0.1A
P1.3	TA0.2A
P1.4	TA0.3A
P1.5	TA0.4A
P1.6	SMCLK
P1.7
P2.0	TA1.CLK
P2.1	TA1.0A
P2.2	TA1.1A
P2.3	TA1.2A
P2.4
P2.5
P2.6
P2.7
P3.0	UCB0STE,UCA0CLK
P3.1	UCB0SIMO
P3.2	UCB0SOMI
P3.3	UCB0CLK
P3.4	UCA0SIMO
P3.5	UCA0SOMI
P3.6	UCB1STE,UCA1CLK
P3.7	UCB1SIMO
P4.0	TB0.0A,TB0.0B
P4.1	TB0.1A,TB0.1B
P4.2	TB0.2A,TB0.2B
P4.3	TB0.3A,TB0.3B
P4.4	TB0.4A,TB0.4B
P4.5	TB0.5A,TB0.5B
P4.6	TB0.6A,TB0.6B
P4.7	TB0.CLK
P5.0	A8
P5.1	A9
P5.2	XT2IN
P5.3	XT2OUT
P5.4	UCB1SOMI
P5.5	UCB1CLK,UCA1STE
P5.6	UCA1SIMO
P5.7	UCA1SOMI
P6.0	A0
P6.1	A1
P6.2	A2
P6.3	A3
P6.4 	A4
P6.5	A5
P6.6	A6
P6.7	A7
P7.0	XIN
P7.1	XOUT
P7.2
P7.3	TA1.2B
P7.4	A12
P7.5	A13
P7.6	A14
P7.7	A15
P8.0	TA0.0B
P8.1	TA0.1B
P8.2	TA0.2B
P8.3	TA0.3B
P8.4	TA0.4B
P8.5	TA1.0B
P8.6	TA1.1B
P8.7
P9.0	UCA2CLK,UCB2STE
P9.1	UCB2SIMO
P9.2	UCB2SOMI
P9.3	UCA2STE,UCB2CLK
P9.4	UCA2SIMO
P9.5	UCA2SOMI
P9.6
P9.7
P10.0	UCA3CLK,UCB3STE
P10.1	UCB3SIMO
P10.2	UCB3SOMI
P10.3	UCA3STE,UCB3CLK
P10.4	UCA3SIMO
P10.5	UCA3SOMI
P10.6
P10.7
P11.0	ACLK
P11.1	MCLK
P11.2	SMCLK
