@Serial.Periph	EUSCI
P1.0	TA0.1A	RTC.CLK	A0
P1.1	TA0.2A	TA1.CLK	A1
P1.2	TA1.1A	TA0.CLK 	A2
P1.3	TA1.2A	UCB0STE	A3
P1.4	TB0.1A	UCA0STE	A4
P1.5	TB0.2A	UCA0CLK	A5
P1.6	TB0.3B	UCB0SIMO	TA0.0A
P1.7	TB0.4B	UCB0SOMI	TA1.0A
P2.0	TB0.6B	UCA0TXD	TB0.CLK
P2.1	TB0.0A	UCA0RXD
P2.2	-	UCB0CLK
P2.3	TA0.0B	UCA1STE	A6
P2.4	TA1.0B	UCA1CLK	A7
P2.5	TB0.0B	UCA1TXD
P2.6	-	UCA1RXD
P3.0	-	-	A12
P3.1	-	-	A13
P3.2	-	-	A14
P3.3	-	-	A15
P3.4	TB0.3A
P3.5	TB0.4A
P3.6	TB0.5A
P3.7	TB0.6A
P4.0	-	-	A8
P4.1	-	-	A9
P4.2	-	-	A10
P4.3	-	-	A11
P4.4	TB0.5B
P4.5
P4.6
P4.7

# Local Variables:
# tab-width:16
# End:
