@Serial.Periph	EUSCI
P1.0	TA0.1A	-	A0
P1.1	TA0.2A	TA1.CLK	A1
P1.2	TA1.1A	TA0.CLK	A2
P1.3	TA1.2A	UCB0STE	A3
P1.4	TB0.1A	UCA0STE	A4
P1.5	TB0.2A	UCA0CLK	A5
P1.6	TB1.1A	UCB0SIMO	TA0.0A
P1.7	TB1.2A	UCB0SOMI	TA1.0A
P2.0	TB2.0A	UCA0SIMO	TB0.CLK
P2.1	TB2.1A	UCA0SOMI	TB0.0A
P2.2	TB2.2A	UCB0CLK	TB1.0A
P2.3	TA0.0B	UCA1STE	A6
P2.4	TA1.0B	UCA1CLK	A7
P2.5	TB0.0B	UCA1SIMO
P2.6	TB1.0B	UCA1SOMI
P2.7
P3.0	-	-	A12
P3.1	-	-	A13
P3.2	-	-	A14
P3.3	-	-	A15
P3.4	TB1.1B	-	TB2.CLK
P3.5	TB1.2B	-	-
P3.6	TB2.1B	-	TB1.CLK
P3.7	TB2.2B
P4.0	TB2.0B
P4.1
PJ.4	XIN
PJ.5	XOUT

# Local Variables:
# tab-width:16
# End:
