@Serial.Periph	USCI5
P1.0	TA0.0A
P1.1	TA0.0B
P1.2	TA0.1A
P1.3
P1.4	TB0.CLK
P1.5	TA0.CLK
P1.6
P1.7
P2.0	TA0.2A
P2.1	TB0.0A,TB0.0B
P2.2	TB0.1A,TB0.1B
P2.3	TB0.2A,TB0.2B
P2.4	UCA0TXD
P2.5	UCA0RXD
P2.6
P2.7	ADC12.CLK
P3.0	UCB0STE
P3.1	UCB0SIMO
P3.2	UCB0SOMI
P3.3	UCB0CLK
P3.4	TB0.3A,TB0.3B
P3.5	TB0.4A,TB0.4B
P3.6	TB0.5A,TB0.5B
P3.7	TB0.6A,TB0.6B
P4.0	UTXD1
P4.1	URXD1
P4.2	STE1
P4.3	SIMO1
P4.4	SOMI1
P4.5	UCLK1
P4.6	UCA0TXD
P4.7	UCA0RXD
P5.0	A13
P5.1	A12
P5.2
P5.3
P5.4
P5.5
P5.6
P5.7
P6.0	A0
P6.1	A1
P6.2	A2
P6.3	A3
P6.4	A4
P6.5	A5
P6.6	A6
P6.7	A7
P7.0	UCA0STE
P7.1	UCA0SIMO
P7.2	UCA0SOMI
P7.3	UCA0CLK
P7.4
P7.5
P7.6
P7.7
P8.0
P8.1
P8.2
P8.3
P8.4
P8.5
P8.6
P8.7
P9.0
P9.1
P9.2
P9.3
P9.4
P9.5
P9.6
P9.7
P10.0
P10.1
P10.2
P10.3
P10.4
P10.5
P10.6	A15
P10.7	A14
