# SPI[=I2C][=UART]
# SIMO=SDA=TXD
# SOMI=SCL=RXD
@Serial.Periph	USCI5
P1.0	TA0.CLK
P1.1	TA0.0A
P1.2	TA0.1A
P1.3	TA0.2A
P1.4	TA0.3A
P1.5	TA0.4A
P1.6	TA1.CLK
P1.7	TA1.0A
P2.0	TA1.1A
P2.1	TA1.2A
P2.2	TA2.CLK
P2.3	TA2.0A
P2.4	TA2.1A
P2.5	TA2.2A
P2.6
P2.7	UCA0CLK,UCB0STE
P3.0	UCB0SIMO
P3.1	UCB0SOMI
P3.2	UCA0STE,UCB0CLK
P3.3	UCA0SIMO
P3.4	UCA0SOMI
P3.5	TB0.5A
P3.6	TB0.6A
P3.7
P4.0	P4MAP0
P4.1	P4MAP1
P4.2	P4MAP2
P4.3	P4MAP3
P4.4	P4MAP4
P4.5	P4MAP5
P4.6	P4MAP6
P4.7	P4MAP7
P5.0	A8
P5.1	A9
P5.2	XT2IN
P5.3	XT2OUT
P5.4	XIN
P5.5	XOUT
P5.6	TB0.0A
P5.7	TB0.1A
P6.0	A0
P6.1	A1
P6.2	A2
P6.3	A3
P6.4 	A4
P6.5	A5
P6.6	A6
P6.7	A7
P7.0	A12
P7.1	A13
P7.2	A14
P7.3	A15
P7.4	TB0.2A
P7.5	TB0.3A
P7.6	TB0.4A
P7.7	TB0.CLK
P8.0
P8.1
P8.2

