/*! @page hpl Hardware Presentation Layer
@tableofcontents

The Hardware Presentation Layer abstracts the interface to a specific
capability such as an interrupt-enabled digital I/O port on a 2xx-family MCU.


\section hpl_periph Peripheral Handles

Peripheral handles are not 


\section hpl_hpl Register Structures

The hardware presentation layer is a minimal abstraction of the underlying
peripheral registers.  No attempt is made to provide functions that do what
is normally done by setting and clearing bits in peripheral registers.

The only generic abstraction is for peripherals that commonly have multiple
instances on a single device (timers, UARTs, digital i/o ports).  The
abstraction comprises a structure definition which overlays an
instance-specific region of the peripheral address space, allowing the same
code to operate on any instance of the peripheral on that device.

*/
