/** \page interrupts_p Interrupts, Critical Sections, and All That

On a BOR, the status register is reset, meaning that all interrupts are
disabled.

_ni : Not interruptible.  Caller must have disabled interrupts prior to
invoking this; failure to do so permits "bad" behavior possibly including
system deadlocks.

In the absence of the _ni suffix, functions will complete in accordance with
their documented behavior.  That behavior may include yielding control in a
cooperative or preemptive multitasking environment.  The implementation may
internally block interrupts as necessary to complete its work safely; if it
does, the interrupt state on entry will be restored on exit.  If the
function is documented to depend on an external resource (such as a UART),
it may assume that no activity that might occur while it is executing will
interfere with that resource.

*/
