/* Copyright (c) 2012, Peter A. Bigot
 * 
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 * * Redistributions of source code must retain the above copyright notice,
 *   this list of conditions and the following disclaimer.
 * 
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 * 
 * * Neither the name of the software nor the names of its contributors may be
 *   used to endorse or promote products derived from this software without
 *   specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*! \mainpage BSP430 Board Support Package for MSP430 Microcontrollers
\tableofcontents

BSP430 is a set of C language adaptation layers simplifying cross-MCU
library and application development on Texas Instruments MSP430
microcontrollers.  

The target audience is experienced embedded systems developers who need full
control over the microcontroller but are willing to trade a small amount of
performance for improved component re-usability and rapid prototyping.

BSP430 features:

\li A @link bsp430_config configuration infrastructure @endlink allowing you
to include only those resources and capabilities required by your
application;

\li A @link layer set of abstraction layers @endlink enabling efficient
identification and manipulation of peripheral capabilities at both register
and functional levels;

\li A @link callbacks callback infrastructure @endlink allowing unrelated
capabilities to share resources including port and timer interrupt handlers;

\li A @link platform platform model @endlink that enables rapid development
on common hardware solutions including six TI experimenter boards as well as
custom boards;

\li @link enhanced Enhanced support @endlink for watchdog, low power mode
execution, and interrupt management;

\li A @link buildenv build infrastructure @endlink designed to simplify
creating new applications, currently focused on the MSPGCC toolchain in a
POSIX command-line environment supported by GNU Make

BSP430 is released as open source under the <a
href="http://www.opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a>
license.

For further details, please see the Background, Philosophy, @link coding
Coding Style@endlink, and Maintenance pages.

Please download using git:

@code
git clone git://github.com/pabigot/bsp430.git
@endcode

or get a <a href="https://github.com/pabigot/bsp430/tarball/master">tar
file</a> of the complete source.

Please file support requests and bug reports on the <a
href="http://github.com/pabigot/bsp430/issues">issue tracker</a>.

\section mp_capabilities Capabilities Currently Supported

\li @link bsp430/periph/timer.h Timers @endlink supporting both Timer_A and
Timer_B supported in a common interface;

\li A @link bsp430/clock.h standard clock interface @endlink supporting
MCLK, SMCLK, ACLK, and LFXT1 crystal configuration in the clock systems in
the @link bsp430/periph/bc2.h 2xx@endlink, @link bsp430/periph/fllplus.h
4xx@endlink, @link bsp430/periph/ucs.h 5xx/6xx@endlink, and @link
bsp430/periph/cs.h FR5xx@endlink families;

\li A @link bsp430/serial.h standard serial interface @endlink supporting
UART, SPI, and I2C using the USCI variants in the @link bsp430/periph/usci.h
2xx/4xx@endlink, @link bsp430/periph/usci5.h 5xx/6xx@endlink, and @link
bsp430/periph/eusci.h FR5xx @endlink families;

\li Access to the @link bsp430/periph/sys.h SYS@endlink and @link
bsp430/periph/pmm.h PMM@endlink modules for 5xx/6xx/FR5xx devices allowing
detection of reboot cause and control of ultra-low-power LPMx.5 modes;

\li Utilities supporting a bi-direction @link bsp430/utility/console.h serial
console@endlink, @link bsp430/utility/led.h LEDs@endlink, @link
bsp430/utility/uptime.h ACLK-driven system timer@endlink, and demonstration
@link bsp430/utility/onewire.h 1-Wire bus@endlink

\section mp_platforms Hardware Platforms Currently Supported

\li <a href="http://www.ti.com/tool/msp-exp430g2">MSP-EXP430G2 ("LaunchPad")</a>
\li <a href="http://www.ti.com/tool/msp-exp430fr5739">MSP-EXP430FR5739 ("Fraunchpad")</a>
\li <a href="http://www.ti.com/tool/msp-exp430f5438">MSP-EXP430F5438</a>
\li <a href="http://www.ti.com/tool/msp-exp430f5529">MSP-EXP430F5529 ("USB Experimenter's Board")</a>
\li <a href="http://www.ti.com/tool/msp-exp430fg4618">MSP-EXP430FG4618</a>
\li <a href="http://www.ti.com/tool/ez430-rf2500t">EZ430-RF2500T</a>

\section mp_examples Provided Examples

\subsection ex_bootstrap Bootstrap Support Programs
The following examples lead you through the basic capabilities of BSP430,
following the same path that you would use if you were adding support for a
new platform.

\li \ref ex_bootstrap_nop confirms that your environment is prepared to
build an application for a particular platform
\li \ref ex_bootstrap_blink confirms that your platform can blink LEDs
\li \ref ex_bootstrap_clocks brings out clock signals to test points
\li \ref ex_bootstrap_console prints output to and captures input from the platform serial
connection
\li \ref ex_bootstrap_button validates the secondary input path using a
button on the board
\li \ref ex_bootstrap_lpm is used to configure the board into low power
mode, verifying that the numbers in the data sheet are achievable
\li \ref ex_bootstrap_applpm is used to interactively evaluate different low
power modes with and without the peripherals being disabled

\subsection ex_sensors Sensors

\li \ref ex_sensors_ds18b20 demonstrates temperature measurement with the
DS18B20 (or similar) 1-wire temperature sensor
\li \ref ex_sensors_tmp102 demonstrates the I2C interface with a TI TMP102
temperature sensor
\li \ref ex_sensors_hh10d demonstrates measuring the frequency of an input
signal using the Hope RF Humidity Sensor

\subsection ex_platform Platform-Specific Examples

\li \ref ex_platform_exp430f5529_fatfs demonstrates use of <a
href="http://elm-chan.org/fsw/ff/00index_e.html">FatFs</a> with the BSP430
SPI serial abstraction

@copyright_doc
*/
