# The USB LaunchPad presents pins in the the 40-pin "XL" BoosterPack
# format.  J1 on the LP is a 20-pin header comprising booster pack
# headers A (left bank) and C (right bank).  J5 on the LP is a 20-pin
# header comprising booster pack headers D (left bank) and B (right
# bank).
#
# Thus:
#   pin J1.x is A{(x+1)/2} where x is odd
#   pin J1.x is C{x/2} where x is even
#   pin J5.x is D{(x+1)/2} where x is odd
#   pin J5.x is B{x/2} where x is even
A.1	3V3
A.2	P6.5
A.3	P3.4
A.4	P3.3
A.5	P1.6
A.6	P6.6
A.7	P3.2
A.8	P2.7
A.9	P4.2
A.10	P4.1
C.1	5V0
C.2	GND
C.3	P6.0
C.4	P6.1
C.5	P6.2
C.6	P6.3
C.7	P6.4
C.8	P7.0
C.9	P3.6
C.10	P3.5
D.1	P2.5
D.2	P2.4
D.3	P1.5
D.4	P1.4
D.5	P1.3
D.6	P1.2
D.7	P4.3
D.8	P4.0
D.9	P3.7
D.10	P8.2
B.1	GND
B.2	P2.0
B.3	P2.2
B.4	P7.4
B.5	RST
B.6	P3.0
B.7	P3.1
B.8	P2.6
B.9	P2.3
B.10	P8.1
