/* Copyright 2012-2013, Peter A. Bigot
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice,
 *   this list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the software nor the names of its contributors may be
 *   used to endorse or promote products derived from this software without
 *   specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/** \page ex_platform_exp430f5529_fatfs FatFs on an EXP430F5529

<a href="http://elm-chan.org/fsw/ff/00index_e.html">FatFs</a> is a very nice
FAT file system implementation suitable for SD cards and external memory.

The <a href="http://www.ti.com/tool/msp-exp430f5529">MSP-EXP430F5529</a>
happens to have a micro SD card peripheral.

The bridge is in the @c bsp430mmc.c file, which is a lightly modified
version of the generic example that came with the FatFs sample package
before sometime in 2013 when it was removed (post R0.09b).

This has been tested with R0.09 and R0.10 versions of FatFS.  By default
it will expect R0.10, which includes an API change.  If you are using an
older release (e.g. R0.09b) you need to tell the source code, because
there's no usable information in the FatFS headers.  Add @c
EXT_CPPFLAGS=-DFATFS_IS_PRE_R0_10=1 to the @c make command line.

\section ex_platform_exp430f5529_fatfs_bsp430mmc bsp430mmc.c

Only the BSP430-specific elements of this file are extracted here.  The
first block is the initialization code:
\snippet platform/exp430f5529/fatfs/bsp430mmc.c BSP430 Initialization

The second block is the SPI transmit/receive infrastructure:
\snippet platform/exp430f5529/fatfs/bsp430mmc.c BSP430 SPI TxRx

There are a couple other enhancements to detect when the SPI interface
configuration failed, but otherwise the driver is unmodified from ChaN's
generic one.

\section ex_platform_exp430f5529_fatfs_main main.c
\include platform/exp430f5529/fatfs/main.c

\section ex_platform_exp430f5529_fatfs_config bsp430_config.h
\include platform/exp430f5529/fatfs/bsp430_config.h

\section ex_platform_exp430f5529_fatfs_make Makefile
\include platform/exp430f5529/fatfs/Makefile

\example platform/exp430f5529/fatfs/main.c
*/
