# No provision for an alternative chip.
MCU=cc430f5137

MSPDEBUG_DRIVER=-j uif
# UCS needs CCACLK for DCO configuration
MODULES_CLOCK=periph/ucs periph/timer
MODULES_PLATFORM_SERIAL=periph/usci5

# The SuRF platform.c module provides a custom EUI-64 derived from the
# DS1825 serial number and the OSIAN (People Power Co) OUI.
MODULES_EUI64 ?= utility/onewire periph/port

# SuRF default-enables configBSP430_EUI64_USE_PLATFORM so make sure the
# required HAL elements are present in the link.
MODULES_PLATFORM_AUX = $(MODULES_EUI64)

# The SuRF module has an M25P10A serial flash
MODULES_M25P=$(MODULES_PLATFORM_SERIAL) periph/port utility/m25p
